<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>16x16 Grid with Flexbox</title>
<style>
    /* Style for the grid container */
    *{
        border: 1px solid red;
        margin: 0px;
        padding: 0px;
    }
    body{
        display: flex;

        min-height: 100vh;
    }
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 500px; 
      
    }

    /* Style for the grid items (divs) */
    .grid-item {
        flex: 0 0 calc(100% / 16);
        height: calc(100% / 16);
        background-color: lightgray;
        border: 1px solid black; /* Optional border */
        box-sizing: border-box;
    }
    .random{
        display: flex;
        flex-direction: column;
        text-align: center;
        flex: 1;
    }
</style>
</head>
<body>

<div class="grid-container">
    <!-- JavaScript will populate these divs -->
</div>

<div class="random">
    <div class="div1">
        div1
    </div>
    <div class="div2">
        div2
    </div>
</div>

<script>
    // JavaScript to populate the grid with div elements
    const gridContainer = document.querySelector('.grid-container');

    let counter = 0;
    // Create 16x16 grid
    for (let i = 0; i < 16 * 16; i++) {

        const gridItem = document.createElement('div');
        gridItem.classList.add('grid-item');
        gridContainer.appendChild(gridItem);
      
    }
</script>

</body>
</html>